spring.datasource.url=jdbc:mysql://localhost:3306/forJUnit?nullCatalogMeansCurrent=true
spring.datasource.username=user01
spring.datasource.password=pass01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
